<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Whop Login Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #333;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .card {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 500px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .card h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        .card p {
            color: #999;
            margin-bottom: 10px;
        }

        .card p:last-child {
            color: orange;
        }

        .highlight {
            color: orange;
        }

        .footer-link {
            color: gray;
            text-decoration: underline;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Fake <span class="highlight">Whop</span> login page</h1>
            <p>Login to Whop before accessing your file</p>
            <p>Your account and money will (not) be compromised</p>
            <p>Paweł Dąbrowski 2025</p>
        </div>
        <a href="https://pawe-d-browski.github.io/Fake-Whop-Login" class="footer-link">Link to this page</a>
    </div>
</body>
</html>
